/*Added html to body for bg image gradient to work*/
body, html {
    height: 100%;
}

body {
    color: #05332d;
    background-image: linear-gradient(#3b7a72, #779c95);
    background-repeat: no-repeat;
    background-size: cover;
    background-size: 100%;
}
header {
    width: 100%;
    background-color: #DFDDD2;
    margin-bottom: 150px;
}
h1 {
    font-size: 30px;
}
header a {
    color: #05332d;
}
.nav-link {
    color: #05332d;
}
/*added box-shadow to sticky navbar for clarity*/
.navbar {
    -webkit-box-shadow: -2px 22px 76px -21px rgba(79,115,101,1);
    -moz-box-shadow: -2px 22px 76px -21px rgba(79,115,101,1);
    box-shadow: -2px 22px 76px -21px rgba(79,115,101,1);
}
/*Moved nav links to the right*/
.navbar-nav {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    color: #05332d;
}
/*About section wraps for small-screen viewing*/
.about{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    margin: 0 150px;
    background-color: #dfddd2f1;

}
.idPhoto {
    min-width: 10rem;
    max-width: 25rem;
    margin-left: 100px;
    border-radius: 15px;
    box-shadow: 5px 5px #aaa892;
}
.aboutMeContent {
    min-width: 10rem;
    max-width: 50rem;
    background-color: #aaa89234;
    height: 300px;
    border-radius: 15px;
    box-shadow: 5px 10px #aaa8927c;
}
/*Using grid for work section*/
.work {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 2fr 1fr;
    grid-template-areas: 'card1 card1 card2 card2'
    'card3 card4 card4 card5';
}
/*
.card1 {
    grid-area: 'card1';
    grid-column: 1 / 3;
}
.card2 {
    grid-area: 'card2';
    grid-column: 3 / 4;
}
.card3 {
    grid-area: 'card3';
    grid-column: 1 / 2;
}
.card4 {
    grid-area: 'card4';
    grid-column: 2 / 4;
}
.card5 {
    grid-area: 'card5';
    grid-column: 4 / 5;
}
*/